# GrillMaster2022

./: .gitignore  GrillMaster2022.sln  README.md
GrillMaster.API/: GrillMaster.API.csproj  Program.cs  appsettings.json
GrillMaster.API/API/Controllers/: AccountController.cs  GrillController.cs
GrillMaster.API/API/Models/Account/: UserLoginModel.cs  UserModel.cs
GrillMaster.API/DTO/: GrillOrder.cs  GrillOrderItem.cs  OptimizedItem.cs  OptimizedOrder.cs  OptimizedPan.cs
GrillMaster.API/GrillOptimizer/: Exceptions.cs  GrillItem.cs  GrillItemsList.cs  GrillOptimizer.cs  GrillPan.cs
GrillMaster.API/GrillOptimizer/Types/: Point.cs  Rect.cs  Size.cs
GrillMaster.API/Properties/: launchSettings.json
GrillMaster.CLI/: ExitCodes.cs  GrillMaster.CLI.csproj  Program.cs
GrillMaster.CLI/AppConfiguration/: AppConfig.cs  AuthOptions.cs  CmdLineConfig.cs  ConfigDefaults.cs  OutputOptions.cs  OutputTarget.cs  ServerOptions.cs
GrillMaster.CLI/Exceptions/: GMBaseException.cs  GMIOException.cs  GMInvalidMenuOrderJsonException.cs  GrillMasterFileAccessException.cs
GrillMaster.CLI/Properties/: launchSettings.json
GrillMaster.CLI/Renderer/: IRenderer.cs  RectExt.cs  Renderer.cs
GrillMaster.CLI/Renderer/Console/: ConsoleRenderer.cs  OptimizedItemEx.cs
GrillMaster.CLI/Renderer/Json/: JsonRenderer.cs
GrillMaster.Client/: ExitCodes.cs  GrillMaster.Client.csproj  GrillMasterApiErrorException.cs  GrillMasterBaseException.cs  GrillMasterClient.cs  GrillMasterInvalidJsonException.cs  GrillMasterNotAuthenticatedException.cs  GrillMasterOfflineException.cs  Program.cs  appsettings.json
GrillMaster.Client/AppConfiguration/: AppConfig.cs  AuthOptions.cs  CmdLineConfig.cs  ConfigDefaults.cs  OutputOptions.cs  OutputTarget.cs  ServerOptions.cs
GrillMaster.Client/DTO/: AuthUserRequest.cs  OptimizedItem.cs  OptimizedOrder.cs  OptimizedPan.cs  SimpleRect.cs  SimpleSize.cs
GrillMaster.Client/Exceptions/: GrillMasterApiErrorException.cs  GrillMasterBaseException.cs  GrillMasterFileAccessException.cs  GrillMasterIOException.cs  GrillMasterInvalidJsonException.cs  GrillMasterNotAuthenticatedException.cs  GrillMasterOfflineException.cs
GrillMaster.Client/Helpers/: AuthUserRequest.cs
GrillMaster.Client/Properties/: launchSettings.json
GrillMaster.Client/Renderer/: IRenderer.cs  Renderer.cs  SimpleRectExt.cs
GrillMaster.Data/DTO/: AuthUserRequest.cs  GrillOrder.cs  GrillOrderItem.cs  OptimizedItem.cs  OptimizedOrder.cs  OptimizedPan.cs
GrillMaster.Data/Primitives/: Point.cs  Rect.cs  Size.cs
GrillMaster2022/: GrillMaster2022.csproj  Usings.cs
GrillMaster2022/DTO/: GrillOrder.cs  GrillOrderItem.cs
GrillMaster2022/GrillOptimizer/: Exceptions.cs  GrillItem.cs  GrillOrder.cs  (+3 more)
Tests/: GrillMenuTests.cs  RectTests.cs  Tests.csproj  Usings.cs
(+7 files in other folders)
